<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        "Veggie Tacos - So Good Yum Recipe"
    </title>
    <a href="http://127.0.0.1:5501/recipes.html">Back to Recipes!</a>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="http://list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1>
            Vegitarian Tacos
        </h1>
        <img src="https://mks.io/public-tacos" alt="">
        <div>
            4.3 Stars
        </div>
        <h2>Ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 cup</td>
                    <td>Green Beans</td>
                </tr>
                <tr>
                    <td>3 ears</td>
                    <td>Fresh Corn</td>
                </tr>
                <tr>
                    <td>2 Cups</td>
                    <td>Tomatillo salsa</td>
                </tr>

            </tbody>
        </table>


    </main>

</body>
</html>
