<!DOCTYPE html>
<html lang="en">
<head>



    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Sccrumptious Recipes</title>
    <a href="http://recipes.css">Recipes</a>
</head>
<body>
    <header>
        <nav>
            <a href="http://list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes!!!</h1>
        <h2>All the food that's fit to eat!!!</h2>
        <div>
        <h3>
            <a href="http://detail.html">Vegetarian Tacos</a>
        </h3>
        <img src="https://mks.io/public-tacos" alt="">
        <div>
            4.3 Stars
        </div>
        <footer>
            Made with love by Scrumptious Recipes
        </footer>
    </main>
</body>
</html>
